<!doctype html>
<html>
    <head>
        <title>Your Game Library</title>
        <link rel="stylesheet" href="gameLibrary.css">
    </head>

    <body>
        <h1>Game Library</h1>
        <form id="bars">
            <input type="text" id="search" placeholder="search">

            <select id="sort" aria-placeholder="sort by">
                <option value="added">Date Added</option>
                <option value="alphabetical">Alphabetical</option>
                <option value="rating">Your Rating</option>
                <option value="userPlayTime">Your Play Time</option>
                <option value="esrb">ESRB Rating</option>
                <option value="metacritic">Metacritic Rating</option>
                <option value="release">Release Date</option>
            </select>

            <div id="filter">
                <label for="completed">Completed</label>
                <input type="checkbox" id="completed" name="completed" checked>

                <label for="uncompleted">Uncompleted</label>
                <input type="checkbox" id="uncompleted" name="uncompleted" checked>

                <label for="owned">Owned</label>
                <input type="checkbox" id="owned" name="owned" checked>

                <label for="unowned">Unowned</label>
                <input type="checkbox" id="unowned" name="unowned" checked>
            </div>
        </form>

        
        <div id="columns" class="grid">

            <div id="column1">
        
                <div id="games"></div>

                <div id="buttons">
                    <input type="image" src="Project 2 Left Arrow.png" id="previous">
                    <button id="addGameButton" type="button" onclick="window.location='add.html'">Add Game</button>
                    <input type="image" src="Project 2 Right Arrow.png" id="next">
                    <button type="button" id="clear">Clear Library</button>
                </div>

            </div>

            <div id="details">

            </div>

        </div>

        <script type="module" src="gameLibrary.js"></script>
    </body>
</html>
